<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Esinemised. Koolitused. Stuudio. Improfestival Tilt. Spontaansus. Rõõm. Impro!">
    <meta name="author" content="MTÜ Improgrupp Jaa!">
    <link rel="icon" href="img/favicon.png">

    <title>Improgrupp Jaa!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dark.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="inner cover" id="main">
                <img src="img/logo.png" alt="Logo" id="logo"/>

                <div class="content-box">
                    <p class="lead">
                        Oleme Improgrupp Jaa!, spontaanne ning lõbus grupp noori amatöörnäitlejaid. Pakume publikule
                        improviseeritud teatrietendustega rõõmu ja draamat ning õpetame huvilistele improviseerimist.

                    </p>

                    <p>Meie <a href="http://improv.ee/trupid/improgrupp-jaa/"
                               class="no-underline"><strong>mängukavaga</strong></a>
                        saab tutvuda Eesti improteatrite koondmängukava lehel
                        <a href="http://improv.ee/trupid/improgrupp-jaa/">improv.ee</a>.
                    </p>

                    <p>
                        <a href="http://kultuur.ee/index.php?option=com_content&amp;view=article&amp;id=569&amp;Itemid=620"
                           class="no-underline">
                            <strong>Improstuudio</strong></a>
                        kohta saab infot
                        <a href="http://kultuur.ee/index.php?option=com_content&amp;view=article&amp;id=569&amp;Itemid=620">
                            Rahvaülikooli lehelt</a>.
                    </p>

                    <p class="text-center">
                        <small>
                            Etenduste- ja koolituste tellimine ning lisaküsimused: info@jaa.ee
                        </small>
                    </p>
                </div>

            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>MTÜ Improgrupp Jaa! | Reg. 80328826 | A/A 221052674548 | info@jaa.ee</p>
                </div>
            </div>

        </div>

    </div>

</div>

<script type="text/javascript">
    document.getElementById('site-wrapper').style.display="none";
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>